# CarStore

./: CarStore.sln
CarStore/: Class1.cs
Client/: App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Messages/: BodyTypeChanged.cs  ManufacturerChanged.cs  OrderCreated.cs
Client/Model/: BodyType.cs  Manufacturer.cs  Sample.cs
Client/VIew/: BodyTypeView.xaml  BodyTypeView.xaml.cs  ManufacturerView.xaml  ManufacturerView.xaml.cs  ModelView.xaml  ModelView.xaml.cs
Client/View/: OrderView.xaml  OrderView.xaml.cs  SampleView.xaml  SampleView.xaml.cs
Client/ViewModel/: BodyTypeViewModel.cs  ManufacturerViewModel.cs  OrderViewModel.cs  SampleViewModel.cs
Server/: BodyType.cs  CarsDBReaderEF.cs  CarsDbReader.cs  ICarsDBReader.cs  Manufacturer.cs  Sample.cs  Server.csproj  SqliteWrapper.cs
Server/DB/: CarsStore.db
Server/Model/: BodyType.cs  Manufacturer.cs  Sample.cs
Server/Models/: BodyType.cs  CarsStoreContext.cs  Manufacturer.cs  Order.cs  Sample.cs
